# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=vacations_db

# Server configuration
PORT=3001
NODE_ENV=development

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret_key

# Image upload directory
UPLOAD_DIR=./uploads